image: php:7.2

pipelines:
  default:
    - step:
        caches:
          - composer
        services:
          - redis
          - mysql
        script:
          - apt-get update && apt-get install -qy unzip git curl libmcrypt-dev mysql-client
          - yes | pecl install mcrypt-1.0.1
          - docker-php-ext-install pdo_mysql
          - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
          - composer install
          - export DB_PASSWORD=password
          - export APP_ENV=testing
          - php artisan key:generate
          - php artisan migrate --env=testing
          - vendor/bin/phpunit

definitions:
  services:
    redis:
      image: redis:3.2
      memory: 512
    mysql:
      image: mysql:5.7
      environment:
        MYSQL_ROOT_PASSWORD: password
        MYSQL_DATABASE: cronner_test
        MYSQL_USER: root